{
  "name": "seonghee-hong-academic-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate:cv": "python3 scripts/cv/parse_docx.py --input public/cv.docx --output src/generated/cv-data.json",
    "generate:content": "python3 scripts/cv/parse_site_content.py --input site-content.docx --output src/generated/site-content.json",
    "generate:content:ko": "python3 scripts/cv/create_korean_site_content.py --input site-content.docx --output site-content-ko.docx && python3 scripts/cv/parse_site_content.py --input site-content-ko.docx --output src/generated/site-content-ko.json",
    "refresh:site-content": "npm run generate:content && npm run generate:content:ko && npm run check:content-sync",
    "check:content-sync": "python3 scripts/cv/check_content_sync.py",
    "refresh:content": "npm run generate:cv && npm run generate:content && npm run generate:content:ko && npm run check:content-sync",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
